arabic-reshaper==2.1.3
asgiref==3.3.4
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.4
colorama==0.4.4
decorator==5.0.9
Django==3.2.4
django-bootstrap-v5==1.0.5
django-bootstrap5==2.0.1
django-debug-toolbar==3.2.1
future==0.18.2
html5lib==1.1
idna==3.2
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
mysqlclient==2.0.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.18
pycparser==2.20
Pygments==2.9.0
PyMySQL==1.0.2
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.4
pytz==2021.1
reportlab==3.6.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5